######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 24 11:52:47 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .


OBJECTS_DIR = ../bin/tmp
MOC_DIR = ../bin/tmp
DESTDIR = ../bin
CONFIG += warn_off 
DEFINES += DEBUG
#PRECOMPILED_HEADER 
TEMPLATE = app
TARGET = 

INCLUDEPATH += /usr/include/opencv
LIBS += /usr/lib/libopencv_highgui.so /usr/lib/libopencv_core.so

# Input
#HEADERS += pdf_document.h \
       #using.h
SOURCES += main.cpp 
