strict digraph  {
	"Deduction (ImplicationLink B C) :- (ImplicationLink B $1000186),(ImplicationLink\
 $1000186 C),B,$1000186,C,[1]<4>" -> "(ImplicationLink $1 C)[2]";
	"Deduction (ImplicationLink B C) :- (ImplicationLink B $1000186),(ImplicationLink\
 $1000186 C),B,$1000186,C,[1]<4>" -> "$1[3]";
	"Deduction (ImplicationLink B C) :- (ImplicationLink B $1000186),(ImplicationLink\
 $1000186 C),B,$1000186,C,[1]<4>" -> "B[3]";
	"Deduction (ImplicationLink B C) :- (ImplicationLink B $1000186),(ImplicationLink\
 $1000186 C),B,$1000186,C,[1]<4>" -> "(ImplicationLink B $1)[1]";
	"Deduction (ImplicationLink B C) :- (ImplicationLink B $1000186),(ImplicationLink\
 $1000186 C),B,$1000186,C,[1]<4>" -> "C[3]";
	"Deduction (ImplicationLink A B) :- (ImplicationLink A $1000167),(ImplicationLink\
 $1000167 B),A,$1000167,B,[1]<5>" -> "$1[2]";
	"Deduction (ImplicationLink A B) :- (ImplicationLink A $1000167),(ImplicationLink\
 $1000167 B),A,$1000167,B,[1]<5>" -> "(ImplicationLink $1 B)[1]";
	"Deduction (ImplicationLink A B) :- (ImplicationLink A $1000167),(ImplicationLink\
 $1000167 B),A,$1000167,B,[1]<5>" -> "B[2]";
	"Deduction (ImplicationLink A B) :- (ImplicationLink A $1000167),(ImplicationLink\
 $1000167 B),A,$1000167,B,[1]<5>" -> "(ImplicationLink A $1)[2]";
	"Deduction (ImplicationLink A B) :- (ImplicationLink A $1000167),(ImplicationLink\
 $1000167 B),A,$1000167,B,[1]<5>" -> "A[3]";
	"(ImplicationLink A B)[1]" -> "Deduction (ImplicationLink A B) :- (ImplicationLink A $1000167),(ImplicationLink\
 $1000167 B),A,$1000167,B,[1]<5>";
	"(ImplicationLink A B)[1]" -> "[axiom] (ImplicationLink A B) :- [1]";
	"C[2]" -> "[axiom] C :- [3]";
	"A[3]" -> "[axiom] A :- [2]";
	"B[1]" -> "[axiom] B :- [3]";
	"A[1]" -> "[axiom] A :- [1]";
	"B[3]" -> "[axiom] B :- [2]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A $1000015),(ImplicationLink\
 $1000015 C),A,$1000015,C,[1]<1>" -> "(ImplicationLink A $1)[1]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A $1000015),(ImplicationLink\
 $1000015 C),A,$1000015,C,[1]<1>" -> "$1[1]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A $1000015),(ImplicationLink\
 $1000015 C),A,$1000015,C,[1]<1>" -> "A[1]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A $1000015),(ImplicationLink\
 $1000015 C),A,$1000015,C,[1]<1>" -> "(ImplicationLink $1 C)[1]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A $1000015),(ImplicationLink\
 $1000015 C),A,$1000015,C,[1]<1>" -> "C[1]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A B),(ImplicationLink B C),A\
,B,C,[1]<3>" -> "A[2]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A B),(ImplicationLink B C),A\
,B,C,[1]<3>" -> "(ImplicationLink B C)[1]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A B),(ImplicationLink B C),A\
,B,C,[1]<3>" -> "B[1]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A B),(ImplicationLink B C),A\
,B,C,[1]<3>" -> "C[2]";
	"Deduction (ImplicationLink A C) :- (ImplicationLink A B),(ImplicationLink B C),A\
,B,C,[1]<3>" -> "(ImplicationLink A B)[1]";
	"C[1]" -> "[axiom] C :- [1]";
	"(ImplicationLink A C)" -> "Deduction (ImplicationLink A C) :- (ImplicationLink A $1000015),(ImplicationLink\
 $1000015 C),A,$1000015,C,[1]<1>";
	"(ImplicationLink A C)" -> "Deduction (ImplicationLink A C) :- (ImplicationLink A B),(ImplicationLink B C),A\
,B,C,[1]<3>";
	"C[3]" -> "[axiom] C :- [2]";
	"(ImplicationLink B C)[1]" -> "[axiom] (ImplicationLink B C) :- [1]";
	"(ImplicationLink B C)[1]" -> "Deduction (ImplicationLink B C) :- (ImplicationLink B $1000186),(ImplicationLink\
 $1000186 C),B,$1000186,C,[1]<4>";
	"B[2]" -> "[axiom] B :- [1]";
	"A[2]" -> "[axiom] A :- [3]";
}
